<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDWEAVER</title>
    <link rel="stylesheet" href="./styles/header.css">
</head>

<style>
    main {
        margin-top: 5rem;
    }

    h1 {
        text-align: center;
        color: goldenrod;
        font-size: 2.5rem;
    }

    main p {
        color: purple;
        text-align: center;
        font-size: 1.25rem;
    }

    .word-animation {
        white-space: nowrap;
        overflow: hidden;
        font-size: 1.5rem;
        animation: word-fade 5s forwards;
    }

    @keyframes word-fade {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }

    @media screen and (max-width:567px) {
        .word-animation {
            width: 10rem;
        }
    }
</style>

<body>

    <header>
        <h3><i>WORDWEAVER</i></h3>
        <div class="mobile-nav">
            <div class="menu-icon" onclick="toggleMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40"
                    fill="goldenrod">
                    <path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" />
                </svg>
            </div>
            <ul class="header-nav">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./gallery.html">GALLERY</a></li>
                <li><a href="./explore.html">EXPLORE</a></li>
                <li><a href="./login.html">LOGIN</a></li>
                <li><a href="./signup.html">SIGN UP</a></li>
            </ul>
        </div>
        <div class="header-main">
            <nav>
                <img src="./icons/png/149669166_padded_logo.png" alt="">
                <ul class="header-nav">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./gallery.html">GALLERY</a></li>
                    <li><a href="./explore.html">EXPLORE</a></li>
                    <li><a href="./login.html">LOGIN</a></li>
                    <li><a href="./signup.html">SIGN UP</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>ABOUT US</h1>
        <p class="word-animation">
            WORDWEAVER IS A PLACE WHERE YOU UNLEASH YOUR IMAGINATION. <br>
            THINK, AND CREATE THE UNIMAGINABLE, FROM YOUR THOUGHT TO OUR HEARTS. <br>
            UNIQUENESS IS OUR FORTE, DOING THE UNBELIEVABLE IS OUR ONLY IDENTITY. <br>
        </p>
    </main>
</body>
<script src="./scripts/index.js"></script>

</html>