<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/jpg" href="./icons/png/Buchstabe - Letter W.jpg">
    <title>WORDWEAVER</title>
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>

<style>
    main {
        width: 100%;
        margin: 2rem 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        margin-left: 15rem;
    }

    .profile-container {
        width: 80%;
        max-width: 20rem;
        height: 40rem;
        border-radius: 0rem 0rem 2rem 2rem;
    }

    .profile-container img {
        width: 10rem;
        position: relative;
        top: 5rem;
        left: 5rem;
        height: 10rem;
        border-radius: 50%;
        border: 4px solid purple;
    }

    .profile-properties {
        height: auto;
        border-radius: 2rem;
        padding: 5rem 0rem;
        text-align: center;
        width: 100%;
        box-shadow: 2px 5px 28px -4px rgba(128, 128, 128, 0.75);
        -webkit-box-shadow: 2px 5px 28px -4px rgba(128, 128, 128, 0.75);
        -moz-box-shadow: 2px 5px 28px -4px rgba(128, 128, 128, 0.75);
    }

    h2,
    h5,
    p {
        color: purple;
    }

    button {
        color: purple;
        width: 100%;
        max-width: 10rem;
        height: 3rem;
        border: 2px solid purple;
        cursor: pointer;
        border-radius: 2rem;
    }

    .profile-media {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-values {
        margin-left: 1rem;
    }

    .profile-values p {
        color: goldenrod;
    }
</style>

<body>

    <header>
        <h3><i>WORDWEAVER</i></h3>
        <div class="mobile-nav">
            <div class="menu-icon" onclick="toggleMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40"
                    fill="goldenrod">
                    <path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" />
                </svg>
            </div>
            <ul class="header-nav">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./gallery.html">GALLERY</a></li>
                <li><a href="./explore.html">EXPLORE</a></li>
            </ul>
        </div>
        <div class="header-main">
            <nav>
                <img src="./icons/png/149669166_padded_logo.png" alt="">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./gallery.html">GALLERY</a></li>
                    <li><a href="./explore.html">EXPLORE</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section class="profile-container">
            <img src="./images/animationbook.jpg" alt="">
            <div class="profile-properties">
                <h2>name</h2>
                <h5>user name</h5>
                <p>pen name</p>
                <div class="profile-media">
                    <div class="profile-values">
                        <p>100</p>
                        <p>likes</p>
                    </div>
                    <div class="profile-values">
                        <p>20</p>
                        <p>followers</p>
                    </div>
                    <div class="profile-values">
                        <p>10</p>
                        <p>followers</p>
                    </div>
                </div>
                <!-- <div class="profile-values">
                    <p>100</p>
                    <p>345</p>
                    <p>2345</p>
                </div>
                <div class="profile-writeup">
                    <p>likes</p>
                    <p>followers</p>
                    <p>following</p> -->

                <button>publish</button>
            </div>
        </section>
    </main>
</body>
<script src="./scripts/index.js"></script>

</html>