<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/jpg" href="../icons/png/Buchstabe - Letter W.jpg">
    <title>WORDWEAVER</title>
</head>

<style>
    main {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .welcome {
        background-image: url(../images/gradient.jpg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-bottom: 2rem;
        width: 100%;
        max-width: 30rem;
        height: 30rem;
        border-radius: 2rem;
        box-shadow: 2px 5px 28px -4px rgba(128, 128, 128, 0.75);
        -webkit-box-shadow: 2px 5px 28px -4px rgba(128, 128, 128, 0.75);
        -moz-box-shadow: 2px 5px 28px -4px rgba(128, 128, 128, 0.75);
    }

    a {
        text-decoration: none;
    }

    h1 {
        color: goldenrod;
    }

    p {
        color: goldenrod;
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    button {
        margin: 1rem 0rem;
        background-color: goldenrod;
        border: none;
        color: #773c9c;
        border: none;
        width: 100%;
        max-width: 9.375rem;
        height: 3rem;
        border-radius: 1rem;
        font-size: 1rem;
        cursor: pointer;
    }

    button:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
</style>

<body>
    <main>
        <section class="welcome">
            <h1>WELCOME TO WORDWEAVER!!! </h1>
            <p> UNLEASH YOUR IMAGINATION</p>
            <button><a href="../assets/login.html"> LOGIN</a></button> <br>
            <button><a href="../assets/signup.html">SIGN UP</a></button>
        </section>
    </main>


</body>

</html>